# Mavis

./: README.md  index.md  pom.xml
src/main/java/com/mavis/chattingroom/: MavisApplication.java
src/main/java/com/mavis/chattingroom/conf/: MyConfiguration.java  WebSocketConfig.java
src/main/java/com/mavis/chattingroom/config/: WebSocket.java  WebSocketConfig.java
src/main/java/com/mavis/chattingroom/config/init/: InitDao.java  InitPorject.java
src/main/java/com/mavis/chattingroom/config/websocket/: ControlWebSocket.java  SystemWsClient.java  WebSocket.java  WebSocketClientConfig.java  WebSocketClientService.java  WebSocketConfig.java
src/main/java/com/mavis/chattingroom/conrtoller/: MainController.java
src/main/java/com/mavis/chattingroom/constants/: AppParamRedisKeys.java
src/main/java/com/mavis/chattingroom/controller/: DruidStatController.java  MainController.java  WebSocketServer.java
src/main/java/com/mavis/chattingroom/controller/chattingRoom/: SimpleChattingRoomController.java
src/main/java/com/mavis/chattingroom/controller/control/: UserController.java  WebSocketController.java
src/main/java/com/mavis/chattingroom/dao/: DemoDao.java  DemoMapper.xml
src/main/java/com/mavis/chattingroom/entity/: Response.java
src/main/java/com/mavis/chattingroom/pojo/: ResponseEntity.java
src/main/java/com/mavis/chattingroom/service/: DemoService.java
src/main/java/com/mavis/chattingroom/util/: JsonUtils.java  MessageConstant.java  RedisUtil.java
src/main/java/com/mavis/chattingroom/utils/: AliPayUtils.java
src/main/java/com/mavis/chattingroom/utils/jedis/: JedisConfig.java  JedisUtils.java
src/main/resources/: application.yml  banner.txt  jedis.properties  log4j2.xml
src/main/resources/static/: websocket.html
src/test/java/com/mavis/chattingroom/: MavisApplicationTests.java
